<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>final dom event handlers</h1>
    <h3 id="handler-status">Default text</h3>
    <p id="input-text">default</p>
    <input id="input-field" type="text">
    <button id="btn-update">update</button>
    <p></p>
    <br>
    <button onclick="handleonclick()">handle event by add onclick Function</button>
    <button id="event-listener">handle event by addEvent listener</button>
    <script>
        function handleonclick(){
            const handlerStatus = document.getElementById('handler-status')
            handlerStatus.innerText= 'handled by function attached onclick attribute'
        }
        document.getElementById('event-listener').addEventListener('click', function(){
            const handlerStatus =document.getElementById('handler-status');
            handlerStatus.innerText= 'hello'
        })
        document.getElementById('btn-update').addEventListener('click', function(){
            const inputField = document.getElementById('input-field');
            const inputText = inputField.value;
            const p = document.getElementById('input-text');
            p.innerText = inputText;
        })

    </script>
</body>
</html>